<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Table Layout</title>
	<style>
		.header {
    height: 200px;
    vertical-align: top;
    text-align: center;
    background-color: #849E73;
		}
		
		table{
    		width: 100%;
    		min-height: 100vh;
		}
	.footer {
    height: 200px;
    text-align: center;
    vertical-align: top;
		background-color: #849E73;
}
    .main {
    min-width: 600px;
    vertical-align: top;
    text-align: left;
    background-color: #7566C8;
}
    .sidebar {
    width: 20%;
    vertical-align: top;
    background-color: #8AB1DA;
}
		body {
    margin: 0;
    padding: 0;
		}
    </style>
</head>

<body>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tbody>
    <tr class="header">
      <td colspan="3">HEADER&nbsp;</td>
    </tr>
    <tr>
      <td class="sidebar">LEFT SIDEBAR</td>
      <td class="main">MAIN CONTENT</td>
      <td class="sidebar">RIGHT SIDEBAR</td>
    </tr>
    <tr class="footer">
		<td colspan="3">FOOTER&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
